<!DOCTYPE html>
<html>
<head>
    <title>Omid Reza Afrang - Personal Academic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Omid Reza Afrang</h1>
        <img class="profile-image" src="3.JPG" alt="Profile Image">
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
			<li><a href="#education">Education</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#publications">Publications</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#academic projects">Academic Projects</a></li>
			<li><a href="#experiences">Experiences</a></li>
			<li><a href="#languages">Languages</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About</h2>
        <p>Hi :) Welcome to my personal academic website. Here you can learn more about my background, research interests, and publications.</p>
    </section>
	
	<section id="education">
        <h2>Education</h2>
        <p> <b>Master's Degree:</b> Micro- and Nano-ElectroMechanical Systems Engineering, Urmia University, Urmia, Iran (GPA: 19.05/20) &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b> Sep. 2019 - Sep. 2022 </b> </p>
		<p> <b>M.Sc. Thesis Title:</b> Design and Simulation of Small-Size Two- and Six-bit DMTL Phase Shifters in 𝐾𝑎 and 𝐾 Bands (19.75/20)</p>
		<br>
		<p> <b>Bachelors's Degree:</b> Computer Hardware Engineering, K.N.Toosi University of Technology, Tehran, Iran &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b> Sep. 2014 - Sep. 2019 </b> </p>
		<p> <b>B.Sc. Project Title:</b> Hardware Implementation of Estimation Function of View Difference in Multi-View Videos in High Efficiency Video Coding (HEVC) Standard (19.5/20)</p>

    </section>
    
    <section id="research">
        <h2>Research</h2>
        <p>I specialize in the field of RF MEMS (switches, inductors, capacitors, and varactors and their application in phase shifters and filters).<br> 
		My research interests are as follows: <br><br>
		+RF MEMS (piezoelectric and electrostatic actuation mechanism) <br>
		+MEMS Sensors (energy harvesting, magnetometer, etc using piezoelectric materials or capacitive-based sensing) <br>
		+Bio-MEMS <br>
		+Optical MEMS <br>
		I am passionate to work on new ideas and to earn new skills to combine them with my prior knowledge!</p>
    </section>
	
	
    
    <section id="publications">
        <h2>Publications</h2>
        <ul>
            <li> <p> <b>Afrang, O.R.</b>, Afrang, S. “6-Bit Ka-Band DMTL Phase Shifter Using Parallel LC Circuits”. Circuits Syst Signal Process <b>42</b>, 107-129 (2023). <a href="https://doi.org/10.1007/s00034-022-02150-z"> https://doi.org/10.1007/s00034-022-02150-z </a></p></li>
            <li> <p> <b>Afrang, O.R.</b>, Afrang, S. & Hamzah, A.A. “Very small size capacitive DMTL phase shifters using a new approach”. Microsyst Technol <b>28</b>, 2107–2122 (2022). <a href="https://doi.org/10.1007/s00542-022-05354-0"> https://doi.org/10.1007/s00542-022-05354-0 </a></p></li>
            
        </ul>
    </section>
	
	<section id="skills">
        <h2>Skills</h2>
        <p> <b>Software:</b> ANSYS HFSS, Agilent ADS, IntelliSuite, COMSOL, Lumerical, Silvaco, Mendeley, and Microsoft Office </p>
		<p> <b>MEMS-Based Fabrication Technique:</b> Sputtering, UV Lithography, and Etching</p>
		<p> <b>Programming language:</b> MATLAB, C++, and Xilinx ISE</p>
    </section>
	
	<section id="academic projects">
        <h2>Academic Projects</h2>
        <p> <b> Project Name: </b> Design and Simulation of a Small Size Low Pass and Bandpass Filter </p>
		<p> <b>Software:</b>  HFSS, and MATLAB </p>
		<p> <b>Supervisor:</b>  Dr.Saeid Afrang </p>
		<br>
		<p> <b> Project Name: </b> Design and Simulation of Terahertz Active Filters </p>
		<p> <b>Software:</b>  Lumerical </p>
		<p> <b>Supervisor:</b>  Dr.Mohammad Bashirpour </p>
		<br>
		<p> <b> Project Name: </b> Design and Simulation of a Low Loss and High Isolation MEMS Switch for RF Applications </p>
		<p> <b>Software:</b>  HFSS </p>
		<p> <b>Supervisor:</b>  Dr.Saeid Afrang </p>
		<br>
		<p> <b> Project Name: </b> Design and Simulation of a MEMS Accelerometer </p>
		<p> <b>Software:</b>  IntelliSuite </p>
		<p> <b>Supervisor:</b>  Dr.Saeid Afrang </p>
		<br>
		<p> <b> Project Name: </b> Simulation of a CMOS Transistor </p>
		<p> <b>Software:</b>  Silvaco </p>
		<p> <b>Supervisor:</b>  Dr.Mohammad Bashirpour</p>
		
		
    </section>
	
	<section id="experiences">
        <h2>Experiences</h2>
        <p> <b> Teacher Assistant at MEMS Laboratory of Microelectronics Research Laboratory (MRL), Urmia University </b></p>
		<p> My responsibilities are as follows: </p>
		<p> Cleaning process, Thin film deposition using RF/DC sputtering, Dry/Wet oxidation, Spin coating process, Mask
			alignment process, Developing process, Etching process, and Diffusion</p>
		
    </section>
    
	<section id="languages">
        <h2>Languages</h2>
        <p>English: Professional Working Proficiency </p>
		<p>Persian and Azerbaijani: Fluent (Mother Tongue) </p>
		<p>Turkish: Intermediate</p>
    </section>
	
    <section id="contact">
        <h2>Contact</h2>
        <p>If you would like to get in touch, please email me at <b> st_or.afrang@urmia.ac.ir.<b> </p>
    </section>
    
    <footer>
        <p>&copy; 2023 Omid Reza Afrang</p>
    </footer>
</body>
</html>
